<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Projeto 1</Name>
    <Description>&lt;Nenhuma descrição disponível&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Projeto 1</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Projeto 1.vcxproj" File="Projeto 1.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="cinque_terre.gold">cinque_terre.gold</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="cinque_terre_small.jpg">cinque_terre_small.jpg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="compare.cpp">compare.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="compare.h">compare.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="HW1.cpp">HW1.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="HW1.h">HW1.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.cpp">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="reference_calc.cpp">reference_calc.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="reference_calc.h">reference_calc.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="student_func.cu">student_func.cu</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="timer.h">timer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="utils.h">utils.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>